/* Reset e Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0057A7; /* Azul principal */
    --secondary-color: #FF7F00; /* Laranja para destaque */
    --dark-color: #1A2B3C; /* Cor escura para textos */
    --light-color: #F5F8FD; /* Cor clara para fundos */
    --gray-color: #F0F0F0; /* Cinza claro para seções alternadas */
    --text-color: #333333; /* Cor padrão para textos */
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para elementos */
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 80px 0;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #003d74;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 45px;
}

.main-nav {
    display: flex;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-left: 25px;
}

.nav-list li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

.nav-list li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-list li a:hover::after {
    width: 100%;
}

.btn-contato {
    background-color: var(--primary-color);
    color: white !important;
    padding: 8px 20px !important;
    border-radius: 4px;
}

.btn-contato:hover {
    background-color: #003d74;
    transform: translateY(-2px);
}

.mobile-menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 160px 0 80px;
    background: linear-gradient(135deg, var(--light-color) 0%, #E1E9F5 100%);
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    width: 50%;
    padding-right: 30px;
}

.hero-text h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    width: 45%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Services Section */
.services-section {
    background-color: #fff;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 36px;
    color: var(--dark-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    font-size: 18px;
    color: #666;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.service-card p {
    color: #666;
}

/* About Section */
.about-section {
    background-color: var(--light-color);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    width: 45%;
}

.about-image img {
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.about-text {
    width: 50%;
    padding-left: 40px;
}

.about-text h2 {
    font-size: 36px;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.about-text .subtitle {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 500;
}

.about-text p {
    margin-bottom: 20px;
}

.about-metrics {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.metric {
    text-align: center;
}

.metric .number {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.metric .label {
    font-size: 16px;
    color: #666;
}

/* Responsividade */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .hero-content, .about-content {
        flex-direction: column;
    }
    
    .hero-text, .hero-image, .about-text, .about-image {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }
    
    .main-nav {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
    }
    
    .section-header h2 {
        font-size: 30px;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 130px 0 60px;
    }
    
    .hero-text h1 {
        font-size: 28px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .about-metrics {
        flex-direction: column;
        gap: 20px;
    }
    
    section {
        padding: 60px 0;
    }
}
