body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    color: #222;
}

p {
    font-size: 18px;
    color: #555;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f8f9fa; /* Cor de fundo suave */
}

/* Centralizar o conteúdo */
.container {
    max-width: 1100px; /* Define um limite para o conteúdo */
    margin: 0 auto; /* Centraliza a div */
    padding: 20px;
}

/* Melhorar os títulos */
h1 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilizar os parágrafos */
p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    text-align: center;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff; /* Azul elegante */
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: #0056b3; /* Cor mais escura ao passar o mouse */
}
