body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    color: #222;
}

p {
    font-size: 18px;
    color: #555;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f8f9fa; /* Cor de fundo suave */
}

/* Centralizar o conteúdo */
.container {
    max-width: 1100px; /* Define um limite para o conteúdo */
    margin: 0 auto; /* Centraliza a div */
    padding: 20px;
}

/* Melhorar os títulos */
h1 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilizar os parágrafos */
p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    text-align: center;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff; /* Azul elegante */
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}
/* Estilizar o cabeçalho */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #007bff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Estilizar a barra de navegação */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

/* Estilizar o logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

/* Estilizar os links do menu */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffdd57;
}


.btn:hover {
    background-color: #0056b3; /* Cor mais escura ao passar o mouse */
}
